<!DOCTYPE html> 

<html> 

    <head> 

        <meta name='viewport' content='width=device-width, initial-scale=1'> 

        <title>html Editor</title> 

<link rel="stylesheet" href="http://stackpath.bootstrapcdn.com/fonts-awesome/4.7.0/css/fonts-awesome.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head> 

    <body> 

      

         

        <section  class="sub-header"> 
            <style>
                .header  {
                    background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(banner.png);
                    width: 100%;
                    min-height: 100vh;
                    background-position: center;
                    background-size: cover;
                    position: relative;
              
                  }
                  .nav{
                      display: flex;
                      padding: 2% 6%;
                      justify-content: space-between;
                      align-items: center;
              
                  }
                  .nav img{
                      width: 150px;
                  
                  }
                  .nav-links{
                      flex: 1;
                      text-align: right;
                  }
                  .nav-links ul li{
                      list-style: none;
                      display: inline-block;
                      padding: 8px 12px;
                      position: relative;
              
                  }
                  .nav-links ul li a{
                      color: white;
                      text-decoration: none;
                      font-size: 13px;
                  }
                  .nav-links ul li  :after{
                      content:'';
                      width:0%;
                      height: 2px;
                      background: #f44336;
                      display:block;
                      margin:auto;
                      transition:0,5s;
                      
                  }
                  .nav-links ul li :hover::after{
                      width: 100%;
                  }.text-box{
                      width:90% ;
                      color: crimson;
                      position: absolute;
                      top:50%;
                      left: 50%;
                      transform: translate(-50% ,-50%);
                      text-align: center;
                  }
                  .text-box h1{
                      font-size: 14px;
                  }
                  .text-box p{
                      margin: 10px 0 40px;
                      font-size: 14px;
                      color: white;
                  }
                  .hero-btn{
                      display: inline-block;
                      text-decoration: none;
                      color: white;
                      border: 1px solid#fff;
                      padding: 12px 34px;
                      font-size: 13px;
                      background: transparent;
                      position: relative;
                      cursor: pointer;
                  }
              .hero-btn:hover{
                  border: 1px solid#fff;
                  background: #f44336;
                  transition: 0.5s;
                  box-shadow: 5px 5px 25px 0px #f44336;
              }
              </style>
            <style>
                .sub-header  {
                    background-image: url(background.jpg);
              height: 50vh;
              width: 100%;
              background-position: center;background-size: cover;
            text-align: center;
            color: #fff;
              
              
                  }
              </style>
            <nav style="color: chocolate;" > 
<a href="" ><img src="logo.png"></a>
                <div class ="nav-links " > 


                    <ul style="text-align: left;margin-right: 10px;color: crimson;" > 
              

<li ><a href="pro.html.html"class="hero-btn">home</a></li> 

                     

                     
                     
<li><a href="about.html"class="hero-btn">about</a></li> 

                     
                     

<li><a href="blog.html"class="hero-btn">blog</a></li> 


<li><a href="contac.html"class="hero-btn">contact </a></li> 

                     

<li><a href="course.html"class="hero-btn">course </a></li> 

                     
                     

                     

                     

              </ul>       

                     

                </div> 

                

</nav> 



    <h1 style="font-size: 62px;text-align: center;margin-bottom: 500px;margin-top: 100px;">about us </h1> 

</section > 
<section class="about-us">
    <style>
        .about-us{
            margin: auto;
        width: 80%;
        padding-top: 80px;
        padding-bottom: 50px;}
        .auto-col{
            flex-basis: 48%;
            padding: 60px 2px;
        }
        .about-col img{
            
            width: 100%;
        }
        .about-col h1{
            padding-top: 0em;
        }
        .about-col p{
            padding: 15px 0 25px;
        }
        .red-btn{
            border: 1px solid#f44336;
            background:transparent;
            color: #f44336;
        }
        .red-btn:hover{
            color: black;
        }
        .about-col h4{
            font-size: 40px;
        }
    .p5{
            font-size: 12px;
        }
    </style>
<div class="row">
<div class="about-col1">
    <table >
<thead>
  <tr><th>E-mail</th>
<th>Phone</th><hr>
<th>address</th>
<th>timing</th>
<th>total capacity</th></tr>
</thead>
<tbody>
<tr>
    <td>school@gmail.com<hr></td>
    <td>945522222<hr></td>
    <td>shirur,punr,41220<hr></td>
    <td>9 am to 5 pm<hr></td>
    <td>750<hr></td></tr>



</tbody>

    </table>
    


    <hr>
<a href=""class="hero-btn"style="color :black;">EXPORE NOW</a>
</div>
<p8>our staff<hr></p8>
<div class="about-col2"><img src="about.jpg"></div>

</div>

</section>

<section class="footer" style="background-color:lightblue;">

    <style>
        .footer {
            width: 100%;
            text-align: center;
            padding: 30px 0;
        }

        .footer h4 {
            margin-bottom: 25px;
            margin-top: 20px;
            font-weight: 600;

        }
        h4 {
            font-size: 40px;

        }
        .p {
            text-align: center;
        }
    </style>
    <h4>about us</h4>
    <p>gduywhfkwgfj88hhfdjhfdfhsdshfhf<br>dfsjbjvsvaibhavswajevssvaibhavsfyew<br>gyucgweyfyffugh3</p>
    <div class="icons">
       <a href="" ><i class="fa fa-facebook"></i></a>
       
        <a href="" > <i class="fa fa-twitter"></i></a>
        <a href="" style="color: palevioletred;"> <i class="fa fa-instagram"></i></a>
        <a href="" style="color: blue;" > <i class="fa fa-linkedin"></i></a>
        <p>made with<i class="fa fa-heart"></i> by me</p>
    </div>
</section>



    
        
    </body>

</html> 